language: objective-c
os: osx
osx_image: xcode7
podfile: PagingViewExample/Podfile
script:
  - xcodebuild -project ./PagingViewExample/PagingViewExample.xcodeproj -scheme PagingViewExample -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest' test
